@font-face {
	font-family: 'ufit';
	src:url('fonts/ufit.eot?ijgtj1');
	src:url('fonts/ufit.eot?#iefixijgtj1') format('embedded-opentype'),
		url('fonts/ufit.woff?ijgtj1') format('woff'),
		url('fonts/ufit.ttf?ijgtj1') format('truetype'),
		url('fonts/ufit.svg?ijgtj1#ufit') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="i-"], [class*=" i-"] {
	font-family: 'ufit';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-down:before {
	content: "\e601";
}

.i-left:before {
	content: "\e632";
}

.i-right:before {
	content: "\e637";
}

.i-up:before {
	content: "\e638";
}

.i-search:before {
	content: "\e639";
}

.i-core:before {
	content: "\e612";
}

.i-dance:before {
	content: "\e613";
}

.i-motivate:before {
	content: "\e614";
}

.i-planted-flag:before {
	content: "\e615";
}

.i-skating:before {
	content: "\e616";
}

.i-baseball:before {
	content: "\e617";
}

.i-exercise:before {
	content: "\e618";
}

.i-hiking:before {
	content: "\e619";
}

.i-tennis:before {
	content: "\e61a";
}

.i-rock-climbing:before {
	content: "\e61b";
}

.i-snowboarding:before {
	content: "\e61c";
}

.i-request:before {
	content: "\e61e";
}

.i-cardio:before {
	content: "\e61f";
}

.i-tennis2:before {
	content: "\e621";
}

.i-baseball2:before {
	content: "\e622";
}

.i-swimming:before {
	content: "\e623";
}

.i-fighting:before {
	content: "\e624";
}

.i-golf:before {
	content: "\e625";
}

.i-bicycle:before {
	content: "\e627";
}

.i-kayak:before {
	content: "\e628";
}

.i-soccer:before {
	content: "\e629";
}

.i-strength:before {
	content: "\e62b";
}

.i-scuba:before {
	content: "\e62c";
}

.i-chess:before {
	content: "\e62d";
}

.i-basketball:before {
	content: "\e62e";
}

.i-running:before {
	content: "\e62f";
}

.i-groups:before {
	content: "\e630";
}

.i-home:before {
	content: "\e600";
}

.i-clock:before {
	content: "\e602";
}

.i-calendar:before {
	content: "\e603";
}

.i-comment:before {
	content: "\e604";
}

.i-user:before {
	content: "\e605";
}

.i-users:before {
	content: "\e606";
}

.i-cog:before {
	content: "\e607";
}

.i-trophy:before {
	content: "\e608";
}

.i-fire:before {
	content: "\e609";
}

.i-activities:before {
	content: "\e60a";
}

.i-lightning:before {
	content: "\e60b";
}

.i-flag:before {
	content: "\e60c";
}

.i-eye:before {
	content: "\e60d";
}

.i-eye-blocked:before {
	content: "\e60e";
}

.i-star:before {
	content: "\e60f";
}

.i-rest:before {
	content: "\e61d";
}

.i-soccer2:before {
	content: "\e631";
}

.i-trainer:before {
	content: "\e610";
}

.i-x:before {
	content: "\e611";
}

.i-mark:before {
	content: "\e620";
}

.i-marker:before {
	content: "\e626";
}

.i-gym:before {
	content: "\e62a";
}

.i-football:before {
	content: "\e633";
}

.i-active:before {
	content: "\e634";
}

.i-like:before {
	content: "\e635";
}

.i-edit:before {
	content: "\e636";
}

